{
  "name": "nextjs_app-1",
  "version": "1.0.0",
  "description": "Here all steps will be included",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
